// Задание 1. Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр.
// Использовать рекурсию.
// Пример
// 123 => 6
// 63 => 9

int SumNum(int num)
{
    if (num == 0) return 0;
    return SumNum(num / 10) + num % 10;
}

Console.WriteLine(SumNum(123));

//SumNum(12) + 3 -> 3 + 3 = 6
//SumNum(1) + 2 -> 1 + 2 =3
//SumNum(0) + 1 -> 1
//0